[gd_scene load_steps=2 format=3 uid="uid://cgu0028aj77fd"]

[ext_resource type="Texture2D" uid="uid://bkdebw1b8f8hf" path="res://assets/bow.png" id="1_imn6f"]

[node name="Pivot" type="Marker2D"]
gizmo_extents = 16.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("1_imn6f")

[node name="ShootingPoint" type="Marker2D" parent="Sprite"]
position = Vector2(3, 0)
